<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="10dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/feed_date"
        android:hint="Date"
        android:textSize="16sp"
        android:gravity="start"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:hint="Subject"
        android:id="@+id/feed_subject"
        android:textSize="16sp"
        android:gravity="start"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Feed Message"
        android:textSize="16sp"
        android:gravity="start"
        android:id="@+id/feed_msg"
        />

</LinearLayout>